VITE_GOOGLE_SHEETS_API_URL=https://script.google.com/macros/s/TU_DEPLOYMENT_ID/exec
VITE_GOOGLE_API_KEY=TU_GOOGLE_API_KEY
VITE_GOOGLE_SPREADSHEET_ID=TU_SPREADSHEET_ID
VITE_GOOGLE_OAUTH_CLIENT_ID=TU_OAUTH_CLIENT_ID
VITE_GOOGLE_OAUTH_CLIENT_SECRET=TU_OAUTH_CLIENT_SECRET
VITE_APP_NAME=Sistema de Inventario
VITE_ENABLE_FIREBASE=false
